# ranni

./: .gitignore  Readme.md
ranni-cloud/: pom.xml
ranni-cloud/doc/: Readme.md
ranni-cloud/doc/nacos/: nacosInit.sql
ranni-cloud/doc/seata/: nacos-config.txt
ranni-cloud/doc/seata/conf/: file.conf  registry.conf
ranni-cloud/doc/sentinel/: Dockerfile  docker-compose.yml  sentinel-entrypoint.sh
ranni-cloud/docker-compose/ranni-cloud/: docker-compose.yml
ranni-cloud/docker-compose/ranni-env/: docker-compose.yml
ranni-cloud/docker-compose/ranni-skywalking-elk/: docker-compose.yml
ranni-component/: pom.xml
ranni-component/ranni-base/: pom.xml
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/annotations/: IsPhone.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/bo/: CurrentUser.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/constant/: RanniApplicationConstant.java  RegexpConstant.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/controller/: GlobalController.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/dto/: UserDTO.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/dto/api/: UserOrderDTO.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/dto/crm/: UserDTO.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/dto/order/: OrderDTO.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/dto/stock/: StockDTO.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/entity/: Tew.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/entity/base/: PageRequest.java  RanniResult.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/entity/crm/: User.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/entity/order/: Order.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/enums/: SexEnum.java  YesOrNotEnum.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/exception/: RanniBusinessException.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/remote/: OrderRemoteService.java  StockRemoteService.java  UserRemoteService.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/util/: DateUtil.java  FileUtil.java  GsonUtils.java  MybatisPlusOrderUtil.java  RanniUtil.java  SnowFlake.java
ranni-component/ranni-base/src/main/java/com/ymchen/rannibase/validator/: PhoneValidator.java
ranni-component/ranni-comonent-elastic-starter/: pom.xml
ranni-component/ranni-component-datasource-starter/: pom.xml
ranni-component/ranni-component-datasource-starter/src/main/resources/: spy.properties
ranni-component/ranni-component-doc-starter/: pom.xml
ranni-component/ranni-component-elastic-starter/: pom.xml
ranni-component/ranni-component-executor-starter/: pom.xml
ranni-component/ranni-component-kafka-starter/: pom.xml
ranni-component/ranni-component-log-starter/: pom.xml
ranni-component/ranni-component-oss-starter/: pom.xml
ranni-component/ranni-component-redis-starter/: pom.xml
ranni-component/ranni-component-security-starter/: pom.xml
ranni-component/ranni-component-xxljob-starter/: pom.xml
ranni-service/: pom.xml
ranni-service/ranni-code-generator/: pom.xml
ranni-service/ranni-code-generator/src/main/java/com/ymchen/ranniservice/generator/: RanniGeneratorApplication.java
ranni-service/ranni-code-generator/src/main/resources/: bootstrap.yml  generatorConfig.xml
ranni-service/ranni-code-generator/src/main/resources/mapper/: GeneratorMapper.xml
ranni-service/ranni-code-generator/src/main/resources/templates/: controller.ftl  entity.ftl  service.ftl  serviceImpl.ftl
ranni-service/ranni-gateway/: pom.xml
ranni-service/ranni-gateway/src/main/java/com/ymchen/rannigateway/: RanniGatewayApplication.java
ranni-service/ranni-gateway/src/main/java/com/ymchen/rannigateway/controller/: FallbackController.java
ranni-service/ranni-gateway/src/main/java/com/ymchen/rannigateway/error/: GatewayErrorAttributes.java
ranni-service/ranni-gateway/src/main/java/com/ymchen/rannigateway/filter/: ParticularFilter.java  RanniGlobalFilter.java
ranni-service/ranni-gateway/src/main/java/com/ymchen/ranniservice/gateway/: RanniGatewayApplication.java
ranni-service/ranni-gateway/src/main/resources/: bootstrap.yml
ranni-service/ranni-service-api/: pom.xml
ranni-service/ranni-service-api/src/main/java/com/ymchen/ranniapi/: RanniApiApplication.java
ranni-service/ranni-service-api/src/main/java/com/ymchen/ranniapi/controller/: ApiController.java  TestController.java
ranni-service/ranni-service-api/src/main/java/com/ymchen/ranniapi/remote/: OrderRemoteService.java  StockRemoteService.java  UserRemoteService.java
ranni-service/ranni-service-api/src/main/java/com/ymchen/ranniapi/service/: ApiService.java  TestService.java
ranni-service/ranni-service-api/src/main/java/com/ymchen/ranniservice/api/: RanniApiApplication.java
ranni-service/ranni-service-api/src/main/resources/: ValidationMessages.properties  bootstrap.yml
ranni-service/ranni-service-api/src/main/resources/mustache/: student.mustache
ranni-service/ranni-service-crm/: Dockerfile  pom.xml
ranni-service/ranni-service-crm/src/main/java/com/ymchen/ranniservice/crm/: RanniServiceCrmApplication.java
ranni-service/ranni-service-crm/src/main/resources/: bootstrap.yml
ranni-service/ranni-service-crm/src/main/resources/mapper/: UserMapper.xml
ranni-service/ranni-service-order/: Dockerfile  pom.xml
ranni-service/ranni-service-order/src/main/java/com/ymchen/ranniservice/order/: RanniServiceOrderApplication.java
ranni-service/ranni-service-order/src/main/resources/: bootstrap.yml
ranni-service/ranni-service-order/src/main/resources/mapper/: OrderMapper.xml
ranni-service/ranni-service-stock/: Dockerfile  pom.xml
ranni-service/ranni-service-stock/src/main/java/com/ymchen/ranniservice/stock/: RanniServiceStockApplication.java
ranni-service/ranni-service-stock/src/main/resources/: bootstrap.yml
(+101 files in other folders)
