<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymchen</groupId>
        <artifactId>ranni-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ranni-cloud/pom.xml</relativePath>
    </parent>

    <groupId>com.ymchen</groupId>
    <artifactId>ranni-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ranni-service</name>
    <packaging>pom</packaging>

    <modules>
        <module>ranni-code-generator</module>
        <module>ranni-gateway</module>
        <module>ranni-service-api</module>
        <module>ranni-service-crm</module>
        <module>ranni-service-order</module>
        <module>ranni-service-stock</module>
    </modules>

    <properties>
        <ranni-component.version>0.0.1-SNAPSHOT</ranni-component.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-executor-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-datasource-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-doc-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-log-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-oss-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-redis-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-base</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-elastic-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ymchen</groupId>
                <artifactId>ranni-component-xxl-job-starter</artifactId>
                <version>${ranni-component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
