registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  file {
      name = "file:/root/seata-config/file.conf"
  }

  nacos {
    application = "seata-server"
    serverAddr = "nacos:8848"
    group = "SEATA_GROUP"
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "nacos:8848"
    namespace = "d379e873-0473-411b-aab9-4ff7e0b4ef80"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}
